# Запуск видео в желательном качестве
[youtube]
ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best"

# Запоминание позиции при выходе
save-position-on-quit=yes
# Выбор оптимального декодера
hwdec=auto
# hwdec-codecs=all
# Исправление проблемы с Windows-кодировкой субтитров
# subcp=enca:ru:utf8

vo=gpu
vd-queue-enable=yes
ad-queue-enable=yes
vd-queue-max-bytes=2500MiB
vd-queue-max-samples=200000
vd-queue-max-secs=7
cache=yes
demuxer-max-bytes=1G
demuxer-max-back-bytes=1G
